* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background-color: ; */
    /* background-image: url("https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE517Ol?ver=1daf"); */
    position: relative;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
/* 
button {
    display: inline;
    align-items: center;
    padding: 10px;
    margin: 10px;
} */

button {
    /* width: 10%; */
    padding: 20px;
}

button:focus {
    background-color: orange;
}

button:nth-child(4) {
    background-color: red;
}

.container {
    
    width: 100%;
    margin: 50px;
    display: flex;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    min-height: 1000px;
}

.container .sideA {
    position: relative;
    background: darkslategrey;
    padding: 30px;
    color: white;
}

.profile img {
    border-radius : 50%;
}

.profile h2, h4 {
    text-align: center;
    
}

.container .sideB {
    background: lightblue;
    padding: 30px;
}

.language {
	padding-top: 20px;
}

.language ul {
	position: relative;
}

.language ul li {
	position: relative;
	/* list-style:none; */
	margin:10px 0;
	cursor: pointer;
}

.language .percent {
    position: relative;
    width: 100%;
    height : 6px;
    background: black;
    display: block;
    margin-top: 25px;
}

.language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: aqua;
}


.skill .box {
    position: relative;
    width: 100%;
    display: block;
    /* grid-template-columns: 170px 1fr; */
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.skill .box .percent {
    position: relative;
    width: 70%;
    height: 10px;
    background: grey;
}
.skill .box .percent div {
    position: absolute;
    top: 10;
    left: 0;
    height: 100%;
    background: red;
}


@media (max-width: 1000px){
    .container {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 600px){
    .about .box {
        flex-direction: column;
    }
    .skill .box {
        grid-template-columns: repeat(1,1fr);
    }
    
}